{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe compilar archivo activo",
            "command": "C:\\MinGW\\bin\\gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "${fileDirname}\\main.c",
                "${fileDirname}\\Ejercicio_8.c",
                "${fileDirname}\\validaciones_numeros.c",
                "${fileDirname}\\validaciones_strings.c",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "C:\\MinGW\\bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Tarea generada por el depurador."
        }
    ],
    "version": "2.0.0"
}